name: appdynamics-agent-helm-chart
version: 1.0.0
appVersion: 1.0
description: AppDynamics Agent for Kubernetes
home: https://www.appdynamics.com/
icon: https://www.appdynamics.com/static/img/favicon.ico?y=v2018
sources:
  - https://github.com/michaelenglert/docker.appd_agents
maintainers:
  - name: michaelenglert
    email: michael.englert@appdynamics.com
