{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "appdynamics-agent.fullname" . }}
  labels:
    app: {{ template "appdynamics-agent.name" . }}
    chart: {{ template "appdynamics-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- nonResourceURLs:
    - "*"
  verbs: ["get"]
- apiGroups: ["batch"]
  resources:
    - "jobs"
  verbs: ["get", "list", "watch"]
- apiGroups: ["extensions"]
  resources:
    - "daemonsets"
    - "daemonsets/status"
    - "deployments"
    - "deployments/scale"
    - "deployments/status"
    - "horizontalpodautoscalers"
    - "horizontalpodautoscalers/status"
    - "ingresses"
    - "ingresses/status"
    - "jobs"
    - "jobs/status"
    - "networkpolicies"
    - "podsecuritypolicies"
    - "replicasets"
    - "replicasets/scale"
    - "replicasets/status"
    - "replicationcontrollers"
    - "replicationcontrollers/scale"
    - "storageclasses"
    - "thirdpartyresources"
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources:
    - "controllerrevisions"
    - "daemonsets"
    - "daemonsets/status"
    - "deployments"
    - "deployments/scale"
    - "deployments/status"
    - "replicasets"
    - "replicasets/scale"
    - "replicasets/status"
    - "statefulsets"
    - "statefulsets/scale"
    - "statefulsets/status"
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
    - "bindings"
    - "componentstatuses"
    - "configmaps"
    - "endpoints"
    - "events"
    - "limitranges"
    - "namespaces"
    - "namespaces/status"
    - "nodes"
    - "nodes/status"
    - "persistentvolumeclaims"
    - "persistentvolumeclaims/status"
    - "persistentvolumes"
    - "persistentvolumes/status"
    - "pods"
    - "pods/binding"
    - "pods/eviction"
    - "pods/log"
    - "pods/status"
    - "podtemplates"
    - "replicationcontrollers"
    - "replicationcontrollers/scale"
    - "replicationcontrollers/status"
    - "resourcequotas"
    - "resourcequotas/status"
    - "securitycontextconstraints"
    - "serviceaccounts"
    - "services"
    - "services/status"
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources:
    - "customresourcedefinitions"
    - "customresourcedefinitions/status"
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiregistration.k8s.io"]
  resources:
    - "apiservices"
    - "apiservices/status"
  verbs: ["get", "list", "watch"]
- apiGroups: ["events.k8s.io"]
  resources:
    - "events"
  verbs: ["get", "list", "watch"]
{{- end -}}
