{{- if .Values.daemonset.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ template "appdynamics-agent.fullname" . }}
  labels:
    app: {{ template "appdynamics-agent.name" . }}
    chart: {{ template "appdynamics-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "appdynamics-agent.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "appdynamics-agent.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.agentCommon.image.repository }}:{{ .Values.agentCommon.image.tag }}"
        imagePullPolicy: {{ .Values.agentCommon.image.pullPolicy }}
        env:
        - name: APPDYNAMICS_CONTROLLER_HOST_NAME
          value: {{ .Values.agentCommon.controllerHost | quote }}
        - name: APPDYNAMICS_CONTROLLER_PORT
          value: {{ .Values.agentCommon.controllerPort | quote }}
        - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
          value: {{ .Values.agentCommon.controllerSsl | quote }}
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          value: {{ .Values.agentCommon.accountName | quote }}
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "appdynamics-agent.fullname" . }}-accesskey
              key: key        
        - name: APPDYNAMICS_STDOUT_LOGGING
          value: {{ .Values.agentCommon.stdoutLogging | quote }}
        - name: APPDYNAMICS_SIM_ENABLED
          value: {{ .Values.machine.simEnabled | quote }}
        - name: APPDYNAMICS_DOCKER_ENABLED
          value: {{ .Values.machine.dockerEnabled | quote }}
        {{- if .Values.analytics.globalAccountName }}
        - name: APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              name: {{ template "appdynamics-agent.fullname" . }}-globalaccountname
              key: key 
        {{- end }}
        - name: APPDYNAMICS_ANALYTICS_EVENT_ENDPOINT
          value: {{ .Values.analytics.globalAccountName | quote }}
        securityContext:
          privileged: true
        resources:
{{- if .Values.daemonset.resources }}
{{ toYaml .Values.daemonset.resources | indent 10 }}
{{- else if .Values.resources }}
{{ toYaml .Values.resources | indent 10 }}
{{- end }}
        volumeMounts:
        - name: hostroot
          mountPath: /hostroot
          readOnly: true
        - name: docker-sock
          mountPath: /var/run/docker.sock
{{- if .Values.extraVolumeMounts }}
{{ toYaml .Values.extraVolumeMounts | indent 8 }}
{{- end }}
      volumes:
      - name: hostroot
        hostPath:
          path: /
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
{{- if .Values.extraVolumes }}
{{ toYaml .Values.extraVolumes | indent 6 }}
{{- end }}
      terminationGracePeriodSeconds: 30
      serviceAccountName: {{ template "appdynamics-agent.serviceAccountName" . }}
{{- if .Values.daemonset.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.daemonset.nodeSelector | indent 8 }}
{{- end }}
{{- end }}