{{- if .Values.agentCommon.accessKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "appdynamics-agent.fullname" . }}-accesskey
  labels:
    app: {{ template "appdynamics-agent.name" . }}
    chart: {{ template "appdynamics-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  key: {{ .Values.agentCommon.accessKey | b64enc | quote }}
{{- end }}
---
{{- if .Values.analytics.globalAccountName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "appdynamics-agent.fullname" . }}-globalaccountname
  labels:
    app: {{ template "appdynamics-agent.name" . }}
    chart: {{ template "appdynamics-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  key: {{ .Values.analytics.globalAccountName | b64enc | quote }}
{{- end }}